# ################## ----- FRONTEND ENVIRONMENT VARIABLES ----- ##################
# Local development environment configuration
# These variables are loaded by Next.js automatically
# #############################################################################

# Backend API URL - Change this to your backend URL
NEXT_PUBLIC_API_URL=http://localhost:5001

# Site configuration
NEXT_PUBLIC_SITE_NAME=CreatorLaunch
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_DOMAIN=youthcreatorlaunch.org

# Environment
NODE_ENV=development
